<!doctype html><html lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>bArkanoid</title><link rel="icon" type="image/x-icon" href="./favicon.ico"><style>html,
        body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
  
        #renderCanvas {
          width: 100%;
          height: 100%;
          touch-action: none;
        }
        #fps {
                  position: absolute;
                  background-color: black;
                  border: 2px solid red;
                  text-align: center;
                  font-size: 16px;
                  color: white;
                  top: 15px;
                  right: 10px;
                  width: 60px;
                  height: 20px;
              }</style><link rel="icon" href="favicon.ico"><script defer="defer" src="js/babylonBundle.js"></script></head><body><canvas id="renderCanvas" touch-action="none"></canvas><div id="fps">0</div></body></html>